#let's start by modifing the current configuration so it initializes the
#tundle plugins in background and keep a nice startup time

#this is ugly but so it's tmux, on tmux 1.9 and later a new mode was added to
#run-shell, if-shell, now they both run in foreground by default and add a -b
#flag to get the old in background behavior, a better approach IMO would had
#been to add the new behavior and assign it an optional flag but keep the old
#behavior intact, anyway, progress...

#add or remove a -b (background) flag in if-shell|run-shell commands
#depending on the tmux version but avoid touching the first run-shell cmd so it
#doesn't become accidentaly uncompatible with old tmux versions (1.6)

run-shell "if [ $(tmux -V | tr -dC '0123456789') -ge 19 ]; then awk '/^[ \t]*run-shell[ \t]*\"/ { if (f == 1) gsub(/run-shell/,\"run-shell -b\"); f = 1 } {gsub(/^[ \t]*if-shell/,\"if-shell -b\"); print}' ~/.tmux.conf > ~/.tmux.conf.tmp; mv ~/.tmux.conf.tmp ~/.tmux.conf; else awk '{gsub(/^[ \t]*if-shell -b/,\"if-shell\"); gsub(/^[ \t]*run-shell -b/,\"run-shell\"); print}' ~/.tmux.conf > ~/.tmux.conf.tmp; mv ~/.tmux.conf.tmp ~/.tmux.conf; fi"

#if tundle isn't around install it
if-shell "sleep 0.2; test ! -f ~/.tmux/plugins/tundle/tundle" \
    "command-prompt -p 'Setting up tundle ... this may take a while ... wanna continue? (y/n):' \
    \"send-keys C-c; \
    run-shell 'if test %1 = y || test %1 = Y; then \
        git clone --depth=1 https://github.com/chilicuil/tundle ~/.tmux/plugins/tundle/ >/dev/null 2>&1 && \
        tmux source-file ~/.tmux.conf && sleep 0.2 && \
        sh ~/.tmux/plugins/tundle/scripts/install_plugins.sh; fi'\""

run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle"
    setenv -g @verbose 'y'

setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
setenv -g @plugin "chilicuil/tundle-plugins/tmux-pain-control"

setenv -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat"
setenv -g @bundle "https://github.com/chilicuil/tundle-plugins/tmux-yank"
    setenv -g @shell_mode 'vi'
setenv -g @bundle "gh:chilicuil/tundle-plugins/tmux-open"

setenv -g @bundle "gh:chilicuil/tundle-plugins/tmux-resurrect"
setenv -g @bundle "gh:chilicuil/tundle-plugins/tmux-continuum"
setenv -g @bundle "gh:chilicuil/tundle-plugins/tmux-logging"
